## APP
spring.application.name=keola

## PostgresSql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/live
spring.datasource.username=root
spring.datasource.password=example

## MongoDB
spring.data.mongodb.uri=mongodb://root:example@127.0.0.1:27017/keola?authSource=admin
spring.data.mongodb.database=keola
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example

## JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
